name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
      STEP_ENV: Available to only this step
    steps:
      - name: Log ENV Variables
        run: |
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"
      - name: Log ENV 2
        run: |
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "HOME: ${{ env.HOME }}"
          echo "GITHUB_WORKFLOW: ${{ env.GITHUB_WORKFLOW }}"
          echo "GITHUB_ACTION: ${{ env.GITHUB_ACTION }}"
          echo "GITHUB_ACTIONS: ${{ env.GITHUB_ACTIONS }}"
          echo "GITHUB_ACTOR: ${{ env.GITHUB_ACTOR }}"
          echo "GITHUB_REPOSITORY: ${{ env.GITHUB_REPOSITORY }}"
          echo "GITHUB_EVENT_NAME: ${{ env.GITHUB_EVENT_NAME }}"
          echo "GITHUB_WORKSPACE: ${{ env.GITHUB_WORKSPACE }}"
          echo "GITHUB_SHA: ${{ env.GITHUB_SHA }}"
          echo "GITHUB_REF: ${{ env.GITHUB_REF }}"
          echo "WF_ENV: ${{ env.WF_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"